# -project-results-RESTapi

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/ksiazkaTest/: ArrayTest7.java  Arrays.java  BigTestData.java  Books.java  CollectionsRepeat.java  Euklides.java  ExceptionTest5.java  FeedingSchedule.java  GrasshooperTask10.java  HashSetBooks.java  Inscription.java  Kodilla.java  Letters.java  Man.java  MathFunctionTest6.java  Notes.java  RandomTest.java  RunStudent.java  StringBuilderTest2.java  Student.java  SumLetters.java  _C.java  _C_Test1.java
src/main/java/com/project/ksiazkaTest/DeerTest8/: DeerTest8.java  Reindeer.java
src/main/java/com/project/ksiazkaTest/aaLettersV2/: AaCollection.java  aaaGenerator.java
src/main/java/com/project/ksiazkaTest/aaaLetters/: ALetters.java  CollectionLettersA.java
src/main/java/com/project/ksiazkaTest/cannon/: Cannon.java  Program.java
src/main/java/com/project/ksiazkaTest/clock/: Clock.java  Program.java
src/main/java/com/project/ksiazkaTest/hashMapTask/: HashMaps.java
src/main/java/com/project/ksiazkaTest/littleShop/: Order.java  Product.java  ProductNumber.java
src/main/java/com/project/ksiazkaTest/task3/: Cougar.java  HasTail.java  Puma.java
src/main/java/com/project/queque/: Book.java  Order.java  OrdersQueueExample.java
src/main/java/com/project/results/: ProjectResultsApplication.java
src/main/java/com/project/results/controller/: CommanderController.java  CommanderNotFoundException.java  CopController.java  CopNotFoundException.java  PlutonController.java  PlutonThrowException.java  ResultNotFoundException.java  ResultsController.java
src/main/java/com/project/results/domain/: Commander.java  CommanderDto.java  Cop.java  CopDto.java  CopsDataBase.java  Pluton.java  PlutonDto.java  Results.java  ResultsDto.java
src/main/java/com/project/results/domain/controller/: CopController.java  CopNotFoundException.java  ResultNotFoundException.java  ResultsController.java
src/main/java/com/project/results/manager/: DbManager.java
src/main/java/com/project/results/mapper/: CommanderMapper.java  CopMapper.java  PlutonMapper.java  ResultsMapper.java
src/main/java/com/project/results/repository/: CommanderRepository.java  CopRepository.java  PlutonRepository.java  ResultsRepository.java
src/main/java/com/project/results/service/: DbService.java  ResService.java
src/main/resources/: application.properties
src/test/java/com/project/results/: ProjectResultsApplicationTests.java
src/test/java/com/project/results/manager/: DBManagerTest.java
