#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=Koles2468
#spring.datasource.url=jdbc:mysql://localhost:3306/project_results?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true


#heroku
spring.jpa.database=postgresql
spring.datasource.url=jdbc://postgres://xuioeodydhycct:c023cc2d062af96b9ee669df91b5bc12fed9c7baddd4c2b42179619a045b948e@ec2-34-197-25-109.compute-1.amazonaws.com:5432/de53t76l4gt0ir
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



java.runtime.version=1.8